<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="About.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Bree+Serif&family=Madimi+One&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <p id="title">Skills</p>
<div class="imgs">
    <img src="html-5.png" alt="">
    <img src="css-3.png" alt="">
    <img src="js.png" alt="">
    <img src="Bootstrap_logo.png" alt="">
    
</div>
<div class="imgs1">
    <img src="react.png" alt="">
    <img src="sass.png" alt="">
    <img src="gite.png" alt="">
    <img src="github.png" alt="">
</div>
<div class="line1">
    <p >HTML</p>
    <p >CSS</p>
    <p >JavaScript</p>
    <p >BootStrap</p>
</div>
<div class="line2">
    <p>React.js</p>
    <p>Sass</p>
    <p>Git</p>
    <p>GitHub</p>
</div>
</body>
</html>